name: OwnFaction
version: 1.0
main: me.DGCWesley.Faction.main

description: all rights reserved to DGCWesley
load: STARTUP
author: DGCWesley
website: Soon
database: false
prefix: OwnFactions
default-permission: false

commands:
  faction:
    description: Shows  the commands of the plugin!
    aliases: [f]
    permission: faction